<html lang="en">
<head>
<meta charset="UTF-8">
<title>孙 涵, 博士</title>
<style>
body {
    color: #000000;
    background: #EEEEEE;
    font: 1.1em "Times New Roman";
    line-height: 1.2;
    margin: 40px 0;
}
#resume {
    margin: 0 auto;
    max-width: 800px;
    padding: 40px 60px;
    background: #FFFFFF;
    border: 1px solid #CCCCCC;
    box-shadow: 2px 2px 4px #AAAAAA;
    -webkit-box-shadow: 2px 2px 4px #AAAAAA;
}
h1 {
    text-align: center;
    font-size: 200%;
    margin: 0;
    padding: 0;
}
h2 {
    border-bottom: 1px solid #000000;
    text-transform: uppercase;
    font-size: 130%;
    margin: 1em 0 0 0;
    padding: 0;
}
h3 {
    font-size: 100%;
    margin: 0.8em 0 0.3em 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
}
p {
    margin: 0 0 0.5em 0;
    padding: 0;
    }
ul {
    padding: 0;
    margin: 0.8em 1.5em;
    }
ol {
    padding: 0;
    margin: 0.8em 1.5em;
    }
/* ul immediately after h1 = contact list */
h1 + ul {
    text-align: center;
    margin: 1.5em 1.5em;
    padding: 0;
    }
h1 + ul > li {
    display: inline;
    *white-space: pre;*/
    *list-style-type: circle;*/
}

h1 + ul > li:after {
    content: "    \2022    ";
}

h1 + ul > li:last-child:after {
    content: "";
}

/* p immediately after contact list = summary */
h1 + ul + p {
    margin: 1em 0;
}
@media print {
    body {
        font-size: 10pt;
        margin: 0;
        padding: 0;
        background: none;
    }
    #resume {
        margin: 0;
        padding: 0;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    /* Make links black in PDF */
    /* Move this outside the print block to apply this in HTML too */
    a, a:link, a:visited, a:hover {
        color: #000000;
        text-decoration: underline;
    }
}
@page {
    /* Change margins and paper size of PDF */
    /* https://developer.mozilla.org/en-US/docs/Web/CSS/@page */
    size: letter;
    margin: 0.5in 0.8in;
}
@media screen and (max-width: 800px) {
    body {
        font-size: 16pt;
        margin: 0;
        padding: 0;
        background: #FFFFFF !important;
    }
    #resume {
        margin: 0;
        padding: 1em;
        border: 0px;
        background: none;
        box-shadow: none;
        -webkit-box-shadow: none;
    }
}

</style>
</head>
<body>
<div id="resume">
<!-- The (first) h1 will be used as the <title> of the HTML page -->
<h1>孙 涵, 博士</h1>
<!-- The unordered list immediately after the h1 will be formatted on a single
line. It is intended to be used for contact details -->
<ul>
<li><a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#104;&#97;&#110;&#115;&#117;&#110;&#64;&#115;&#116;&#97;&#110;&#102;&#111;&#114;&#100;&#46;&#99;&#111;&#109;">&#104;&#97;&#110;&#115;&#117;&#110;&#64;&#115;&#116;&#97;&#110;&#102;&#111;&#114;&#100;&#46;&#99;&#111;&#109;</a></li>
<li>出生: 1985年10月 </li>
<li>性别: 男</li>
<li>籍贯: 江苏 盐城</li>
</ul>
<!-- The paragraph after the h1 and ul and before the first h2 is optional. It
is intended to be used for a short summary. -->

<h2>工作经历</h2>
<!-- You have to wrap the "left" and "right" half of these headings in spans by
hand -->

<h3><span>高级 计算生物学者</span> <span>2020 &ndash; </span></h3>
<p>儿科系, 医学院, 斯坦福大学, <strong><a href="https://med.stanford.edu/genomics-of-diabetes.html">Prof. Anna Gloyn</a></strong></p>
<h3><span>博士后</span> <span>2015 &ndash; 2019</span></h3>
<p>遗传系, 医学院, 斯坦福大学, <strong><a href="https://web.stanford.edu/group/steinmetzlab/cgi-bin/wordpress/?page_id=59">Prof. Lars Steinmetz</a></strong></p>
<h2>学习经历</h2>
<h3><span>博士, 生物信息学</span> <span>2009 &ndash; 2014</span></h3>
<p>系统生物学重点实验室, 中科院上海生命科学院, 导师: 李亦学研究员 谢鹭研究员</p>
<h3><span>学士, 软件工程</span> <span>2004 &ndash; 2008</span></h3>
<p>华东师范大学</p>
<h2>研究课题</h2>
<ul>
<li>
<p>剪切介导的癌基因激活</p>
</li>
<li>
<p>RBM20突变引起的扩张型心肌病</p>
</li>
<li>
<p>糖尿病小鼠模型的遗传和发病机制</p>
</li>
</ul>
<h2>学术兴趣</h2>
<ul>
<li>
<p>疾病遗传学 (癌症, 心脏病, 糖尿病等)</p>
</li>
<li>
<p>生物信息学和生物统计学</p>
</li>
<li>
<p>免疫学和进化论</p>
</li>
</ul>
<h2>科研技能</h2>
<ul>
<li>
<p>Python, R, C, Git, Markdown, and Linux</p>
</li>
<li>
<p>Statistical Modeling, Inference, and Machine Learning</p>
</li>
<li>
<p>Genomics, Transcriptomics, Proteomics, and Epigenomics (bulk and single cell)</p>
</li>
<li>
<p>Linkage analysis and polygenetic risk score</p>
</li>
<li>
<p>GWAS, QTL mapping, and their colocalization</p>
</li>
<li>
<p>Sanger Sequencing, qPCR, CRISPR-Cas9, and Cell Culture </p>
</li>
</ul>
<h2>访学经历</h2>
<ul>
<li>
<p>European Molecular Biology Laboratory (EMBL), Heidelberg, Germany (2014.07 - 2014.10)</p>
</li>
<li>
<p>Institute of Immunology, University of Rostock, Rostock, Germany (2013.10 - 2013.12)</p>
</li>
</ul>
<h2>专利</h2>
<ul>
<li>Methods of Treatment, Genetic Screening, and Disease Models for Heart Conditions Associated with RBM20 Deficiency. Francesca Briganti, Lars M. Steinmetz, Han Sun, and Wu Wei. WO 2020/092171.</li>
</ul>
<h2>发表论文</h2>
<ol>
<li>
<p><strong>Han Sun</strong>, Huiying Yan, Kathryn Bieging-Rolett, Michelle Nguyen, William F. Mueller, Zhuanfen Cheng, Hong Zeng, Laura Attardi, Wu Wei, and Lars M. Steinmetz et al. &ldquo;CDKN1A-RAB44 transcript fusion and oncogene activation in cancers.&rdquo;, <a href="https://www.biorxiv.org/content/biorxiv/early/2019/02/22/111856.full.pdf">bioRxiv</a>.</p>
</li>
<li>
<p>Francesca Briganti, <strong>Han Sun</strong>, Wu Wei, Jingyan Wu, Chenchen Zhu, Martin Liss, Ioannis Karakikes et al. &ldquo;iPSC Modeling of RBM20-Deficient DCM Identifies Upregulation of RBM20 as a Therapeutic Strategy.&rdquo; <u>Cell Reports</u> 32, no. 10 (2020): 108117, <strong>co-first author</strong>.</p>
</li>
<li>
<p>Chenchen Zhu, Jingyan Wu, <strong>Han Sun</strong>, Francesca Briganti, Benjamin Meder, Wu Wei, and Lars M. Steinmetz. &ldquo;Single-molecule, full-length transcript isoform sequencing reveals disease-associated RNA isoforms in cardiomyocytes.&rdquo; <u>Nature Communications</u> 12, no. 1 (2021): 1-9.</p>
</li>
<li>
<p>Benedikt Rauscher, William F Mueller, Sandra Clauder-Münster, Petra Jakob, M Saiful Islam, <strong>Han Sun</strong>, Sonja Ghidelli-Disse, Markus Boesche, Marcus Bantscheff, Hannah Pflaumer, Paul Collier, Bettina Haase, Songjie Chen, Rene Hoffman, Guangwen Wang, Vladimir Benes, Gerard Drewes, Michael Snyder, Lars M Steinmetz. &ldquo;Patient-derived gene and protein expression signatures of NGLY1 deficiency&rdquo;, <u>Journal of Biochemistry</u>, 2021</p>
</li>
<li>
<p>Semih Calamak, Menekse Ermis, <strong>Han Sun</strong>, Saiful Islam, Michael Sikora, Michelle Nguyen, Vasif Hasirci, Lars M. Steinmetz, and Utkan Demirci. &ldquo;A Circulating Bioreactor Reprograms Cancer Cells Toward a More Mesenchymal Niche.&rdquo; <u>Advanced Biosystems</u> 4, no. 2 (2020): 1900139, <strong>co-first author</strong>.</p>
</li>
<li>
<p>Jay W Schneider, Saji Oommen, Muhammad Y Qureshi, Sean C Goetsch, Rhianna S Sundsbak, Wei Guo, Mingming Sun, <strong>Han Sun</strong>, Dennis A Webster, Alex W Coutts, Francesca Briganti, Wu Wei, Lars Steinmetz, Daniel F Carlson, and Timothy J. Nelson et al. &ldquo;Dysregulated ribonucleoprotein granules promote cardiomyopathy in RBM20 gene-edited pigs&rdquo;, <u>Nature Medicine</u> (2020): 1-13.</p>
</li>
<li>
<p>Arne H. Smits, Frederik Ziebell, Gerard Joberty Nico Zinn, William F. Mueller, Sandra Clauder-Munster, Paola Grandi, Petra Jakob, Anne-Marie Michon, <strong>Hanice Sun</strong>, Karen Tessmer, Tilmann Burckstummer, Marcus Bantscheff, Lars M. Steinmetz, Gerard Drewes, and Wolfgang Huber. &ldquo;Biological plasticity rescues target activity in CRISPR knock outs.&rdquo;, <u>Nature Methods</u> 2019 Oct 28:1-7.</p>
</li>
<li>
<p>William F. Mueller, Petra Jakob, <strong>Han Sun</strong>, Sandra Clauder-Münster, Sonja Ghidelli-Disse, Diana Ordonez, Markus Boesche, Marcus Bantscheff, Paul Collier, Bettina Haase, Vladimir Benes, Malte Paulsen, Peter Sehr, Joe Lewis, Gerard Drewes, Lars M. Steinmetz. &ldquo;Loss of N-glycanase 1 Alters Transcriptional and Translational Regulation in K562 Cell Lines.&rdquo; <u>G3: Genes, Genomes, Genetics</u> (2020).</p>
</li>
<li>
<p>Lun Suo, Yu Xiao Zhou, Li Ling Jia, Hai Bo Wu, Jin Zheng, Qi Feng Lyu, Li Hua Sun, <strong>Han Sun</strong>, and Yan Ping Kuang. 2018. &ldquo;Transcriptome Profiling of Human Oocytes Experiencing Recurrent Total Fertilization Failure.&rdquo; <u>Scientific Reports</u> 8 (1): 17890.</p>
</li>
<li>
<p><strong>Han Sun</strong>, Chen Chen, Baofeng Lian, Menghuan Zhang, Xiaojing Wang, Bing Zhang, Yixue Li, Pengyuan Yang, and Lu Xie. 2015. &ldquo;Identification of HPV Integration and Gene Mutation in HeLa Cell Line by Integrated Analysis of RNA-Seq and MS/MS Data.&rdquo; <u>Journal of Proteome Research</u> 14 (4): 1678–86.</p>
</li>
<li>
<p><strong>Han Sun</strong>, Chen Chen, Meng Shi, Dandan Wang, Mingwei Liu, Daixi Li, Pengyuan Yang, Yixue Li, and Lu Xie. 2014. &ldquo;Integration of Mass Spectrometry and RNA-Seq Data to Confirm Human Ab Initio Predicted Genes and lncRNAs.&rdquo; <u>Proteomics</u> 14 (23-24): 2760–68.</p>
</li>
<li>
<p><strong>Han Sun</strong>, Xiaobin Xing, Jing Li, Fengli Zhou, Yunqin Chen, Ying He, Wei Li, et al. 2013. &ldquo;Identification of Gene Fusions from Human Lung Cancer Mass Spectrometry Data.&rdquo; <u>BMC Genomics</u> 14 Suppl 8 (December): S5.</p>
</li>
<li>
<p>Zhen-Hao Liu, Bao-Feng Lian, Qiong-Zhu Dong, <strong>Han Sun</strong>, Jin-Wang Wei, Yuan-Yuan Sheng, Wei Li, et al. 2018. &ldquo;Whole-Exome Mutational and Transcriptional Landscapes of Combined Hepatocellular Cholangiocarcinoma and Intrahepatic Cholangiocarcinoma Reveal Molecular Diversity.&rdquo; <u>Biochimica et Biophysica Acta</u> 1864 (6 Pt B): 2360–68.</p>
</li>
<li>
<p>Menghuan Zhang, Hong Li, Ying He, <strong>Han Sun</strong>, Li Xia, Lishun Wang, Bo Sun, et al. 2015. &ldquo;Construction and Deciphering of Human Phosphorylation-Mediated Signaling Transduction Networks.&rdquo; <u>Journal of Proteome Research</u> 14 (7): 2745–57.</p>
</li>
<li>
<p>Wei Li, Jian Yu, Baofeng Lian, <strong>Han Sun</strong>, Jing Li, Menghuan Zhang, Ling Li, Yixue Li, Qian Liu, and Lu Xie. 2015. &ldquo;Identifying Prognostic Features by Bottom-up Approach and Correlating to Drug Repositioning.&rdquo; <u>PloS One</u> 10 (3): e0118672.</p>
</li>
<li>
<p>Jing Li, Jia Jia, Hong Li, Jian Yu, <strong>Han Sun</strong>, Ying He, Daqing Lv, et al. 2014. &ldquo;SysPTM 2.0: An Updated Systematic Resource for Post-Translational Modification.&rdquo; <u>Database: The Journal of Biological Databases and Curation</u> 2014 (April): bau025.</p>
</li>
<li>
<p>Yulin Dai, Shengdi Li, Xiao Dong, <strong>Han Sun</strong>, Chao Li, Zhi Liu, Beili Ying, Guohui Ding, and Yixue Li. 2013. &ldquo;The de Novo Sequence Origin of Two Long Non-Coding Genes from an Inter-Genic Region.&rdquo; <u>BMC Genomics</u> 14 (Suppl 8): S6.</p>
</li>
<li>
<p>Li Xia, Tong-Dan Wang, Shao-Ming Shen, Meng Zhao, <strong>Han Sun</strong>, Ying He, Lu Xie, et al. 2013. &ldquo;Phosphoproteomics Study on the Activated PKCδ-Induced Cell Death.&rdquo; <u>Journal of Proteome Research</u> 12 (10): 4280–4301.</p>
</li>
<li>
<p>Jian Yu, Xiaobin Xing, Lingyao Zeng, Jiehuan Sun, Wei Li, <strong>Han Sun</strong>, Ying He, et al. 2012. &ldquo;SyStemCell: A Database Populated with Multiple Levels of Experimental Data from Stem Cell Differentiation Research.&rdquo; <u>PloS One</u> 7 (7): e35230.</p>
</li>
<li>
<p>Ying He, Menghuan Zhang, Yuanhu Ju, Zhonghao Yu, Daqing Lv, <strong>Han Sun</strong>, Weilan Yuan, et al. 2011. &ldquo;dbDEPC 2.0: Updated Database of Differentially Expressed Proteins in Human Cancers.&rdquo; <u>Nucleic Acids Research</u> 40 (D1): D964–71.</p>
</li>
<li>
<p>Xiao Chang, Yun Li, Jie Ping, Xiao-Bin Xing, <strong>Han Sun</strong>, Peng Jia, Chuan Wang, Yuan-Yuan Li, and Yi-Xue Li. 2011. &ldquo;EcoBrowser: A Web-Based Tool for Visualizing Transcriptome Data of Escherichia Coli.&rdquo; <u>BMC Research Notes</u> 4 (October): 405.</p>
</li>
<li>
<p>Xiao-Bin Xing, Qing-Run Li, <strong>Han Sun</strong>, Xing Fu, Fei Zhan, Xiu Huang, Jing Li, et al. 2011. &ldquo;The Discovery of Novel Protein-Coding Features in Mouse Genome Based on Mass Spectrometry Data.&rdquo; <u>Genomics</u> 98 (5): 343–51.</p>
</li>
</ol></div>
</body>
</html>
